<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NVUTI.TEAM</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
<style>html,body {
        width: 100%;
        height: 100%;
      }
      #content-container {
        position: absolute;
        display: table;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #text-container {
        display: table-cell;
        vertical-align: middle;
      }
      h1,h2 {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Montserrat', sans-serif;
      }
      h1 {
        font-weight: 800;
        font-size: 4em;
      }
      h2 {
        font-weight: 700;
        font-size: 2em;
      }
      #canvas {
        width: 100%;
        height: 100%;
      }</style>
<script src="/confetti.93607243.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="content-container">
<div id="text-container">
<h1>NVUTI.TEAM</h1>
<h2>VK DEVELOPMENT TEAM</h2>
</div>
</div>
</body>
<script>var confetti = new ConfettiGenerator({
  target: 'canvas',
  size: 2,
  max: 40,
  rotate: true,
  props: [{
    type: 'svg',
    src: './stack.svg'
  }, {
    type: 'svg',
    src: './coin.svg'
  }, {
    type: 'svg',
    src: './bills.svg'
  }, {
    type: 'svg',
    src: './bag.svg'
  }]
});
confetti.render();</script>
</html>